{
  "name": "@bdgrz/compliance",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "src/Compliance.App/ClientApp"
  ],
  "scripts": {
    "client:dev": "npm run dev --workspace @bdgrz/compliance-app",
    "client:build": "npm run build --workspace @bdgrz/compliance-app",
    "client:check": "npm run check --workspace @bdgrz/compliance-app"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite-plus": "0.3.2"
  },
  "packageManager": "npm@12.0.1"
}
