{
  "Compliance": {
    "Authentication": {
      "Mode": "Development"
    },
    "Controls": {
      "DiscardEnabled": true
    }
  },
  "Fitz": {
    "Endpoint": "ws://127.0.0.1:4090/ws",
    "ApplicationName": "compliance",
    "StartupTimeoutSeconds": 30
  }
}
