{
  "Compliance": {
    "Authentication": {
      "Mode": "External",
      "Authority": "",
      "ClientId": "",
      "Scopes": "openid profile",
      "AuthorizationAudience": "",
      "RequireHttpsMetadata": true
    },
    "Controls": {
      "DiscardEnabled": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
